{
  "version": 2,
  "name": "factory-records-basquiat-placemat",
  "builds": [
    {
      "src": "factory-records-placemat-vercel.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/factory-records-placemat-vercel.html"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}