{
  "mcpServers": {
    "notion": {
      "command": "/Users/benknight/.local/bin/uvx",
      "args": ["mcp-server-notion"],
      "env": {
        "NOTION_TOKEN": "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"
      },
      "disabled": false,
      "autoApprove": [
        "notion_search_pages",
        "notion_query_database", 
        "notion_get_page",
        "notion_get_database"
      ]
    }
  }
}